#\u65e5\u5fd7\u76f8\u5173
#logging.path=E:/study/logs
#logging.level.upp-schedule=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR

#mybais
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath:sqlMap/*.xml

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://45.40.198.219:3306/upsdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=uppdb
#spring.datasource.password=uppdb

#server.port=8891

#\u00e6\u00b6\u0088\u00e6\u0081\u00af\u00e9\u0098\u009f\u00e5\u0088\u0097\u00e9\u0085\u008d\u00e7\u00bd\u00ae
#spring.rabbitmq.host=45.40.198.219
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbitadmin
#spring.rabbitmq.password=123456
#
#seqNbr.datacerterId=0
#seqNbr.workerId=4