<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>upp-notify</artifactId>
	<packaging>war</packaging>

	<name>upp-notify</name>
	<description>Upp project for Spring Boot</description>

	<parent>
		<groupId>com.upp</groupId>
		<artifactId>upp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.upp</groupId>
			<artifactId>upp-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.upp</groupId>
			<artifactId>upp-transport</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
	</dependencies>

</project>
