#\u65e5\u5fd7\u76f8\u5173
#logging.path=E:/study/logs
#logging.level.upp-fundprocess=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR

#mybais
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath:sqlMap/*.xml

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://45.40.198.219:3306/upsdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=uppdb
#spring.datasource.password=uppdb

#spring.dubbo.application.name=upp-connectors
#spring.dubbo.registry.address=zookeeper://45.40.198.219:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20882
#spring.dubbo.scan=com.upp.dubbo.connectors
#server.port=8890
#
#seqNbr.datacerterId=0
#
#spring.messages.basename=errorCode

#spring.dubbo.appname=upp-fundprocess
#spring.dubbo.registry=zookeeper://45.40.198.219:2181
#spring.dubbo.protocol=dubbo
#spring.dubbo.port=8888


#spring.dubbo.application.id=upp-fundprocess
#spring.dubbo.application.name=upp-fundprocess
#spring.dubbo.registry.address=zookeeper://45.40.198.219:2181
#spring.dubbo.server=false
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
